.absence{
    width:200px;
    height:300px;
    background-color:gainsboro
}
.and{
    width:100%;
    background-color:darkcyan;
    height:35px;
    text-align:center;
    font-size:15px
}
.form-control{
    background-color:transparent !important;
    border:none !important;
    padding-left:3px !important
}
.table{
    margin-bottom:0 !important
}

.input1{
    width:50px;
    margin-bottom:5px
}
.input2{
    width:50px;
    margin-left:5px;
    margin-bottom:5px
}
.input3{
    width:70px;
    margin-bottom:5px
}