<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/index_style.css" rel="stylesheet">
    </head>
    <body>
        <div class="absence">
            <div class="and">
                <p>Absence And Attendance</p>
            </div>
            <table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">no</th>
      <th scope="col">yes</th>
      <th scope="col">name</th>
    </tr>
  </thead>
            </table>
            
            <form class="form-control">
                <input type="text" class="input1">
                 <input type="text" class="input2">
                 <input type="text" class="input3">
                <input type="text" class="input1">
                 <input type="text" class="input2">
                 <input type="text" class="input3">
                <input type="text" class="input1">
                 <input type="text" class="input2">
                 <input type="text" class="input3">
                <input type="text" class="input1">
                 <input type="text" class="input2">
                 <input type="text" class="input3">
                <input type="text" class="input1">
                 <input type="text" class="input2">
                 <input type="text" class="input3">
                <input type="text" class="input1">
                 <input type="text" class="input2">
                 <input type="text" class="input3">
                
                
                
            </form>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mine.js"></script>
    </body>
</html>