<html>

    <head>
    <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index_style.css">
    </head>
    
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Brand</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
</nav>




    <row  class="col-sm-12">
     <div class=" text-center mt-auto  img-fluid myfirst" >
        <img src="image/Capture.PNG">
    </div>
    </row>
    
    
    
    
    
    <div class="orange">NEW LOTS POSTED DAILY.CLICK HERE TO GRT NOTIFIDE</div>
    
    <div class="bt">
    
              <button type="button" class="btn btn-primary filter" data-toggle="modal" data-target=".bd-example-modal-lg">Filter</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
     <div>
           
   <div class="form-check">
   <h4>Category</h4> 
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value=""> Consumar Electronic
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">children & baby
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="" disabled>Home& living
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="" disabled>Household
  </label>
</div>

<hr>



   <div class="form-check">
   <h4>Category</h4> 
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value=""> Consumar Electronic
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">children & baby
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="" disabled>Home& living
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="" disabled>Household
  </label>
</div>
      </div>

   <hr>  

   <div class="form-check">
   <h4>Category</h4> 
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value=""> Consumar Electronic
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">children & baby
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="" disabled>Home& living
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="" disabled>Household
  </label>
</div>
      </div>
      </div>


</div>
</div>
</div>
</div>
       
 
 
    <row>
       
          <div class="  float-right col-lg-4  col-sm-12  img-fluid " >
       <div class="card" style="width: 20rem;">
       <img class="card-img-top" src="image/1.PNG" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Patagonia Netgear Samsung Bulk Bla Viel 
Spielzeug Lorem Ipsum….</h4>
    <row>
        <div class="float-right col-lg-4  col-sm-12   " >
            <h3 class="d-inline-block">8</h3>
            <p class="d-inline-block">Units</p>
        </div>
     
        <div class="  float-right col-lg-4  col-sm-12   " > 
            <img class="  float-right" src="image/2.PNG">
            <h5 class="  float-right" >Unchecked</h5>
        </div>
        
         <div class="  float-right col-lg-4  col-sm-12  img-fluid "  >
        <h5 class="price_old">399$</h5>
          <h4 class="price">300$</h4>
        </div>
      </row>   
    <a href="#" class="btn btn-primary">View Details</a>
  </div>
</div>
    </div>
                         <div class="  float-right col-lg-4  col-sm-12  img-fluid " >
       <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="image/1.PNG" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Patagonia Netgear Samsung Bulk Bla Viel 
Spielzeug Lorem Ipsum….</h4>
    <row>
        <div class="  float-right col-lg-4  col-sm-12   " >
            <h3 class="d-inline-block">8</h3>
            <p class="d-inline-block">Units</p>
        </div>
     
        <div class="  float-right col-lg-4  col-sm-12   " > 
            <img class="  float-right" src="image/2.PNG">
            <h5 class="  float-right" >Unchecked</h5>
        </div>
        
         <div class="  float-right col-lg-4  col-sm-12  img-fluid "  >
        <h5 class="price_old">399$</h5>
          <h4 class="price">300$</h4>
        </div>
      </row>
    <a href="#" class="btn btn-primary">View Details</a>
  </div>
</div>
    </div>
            <div class="  float-right col-lg-4  col-sm-12  img-fluid " >
       <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="image/1.PNG" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Patagonia Netgear Samsung Bulk Bla Viel 
Spielzeug Lorem Ipsum….</h4>
    <row>
        <div class="  float-right col-lg-4  col-sm-12   " >
            <h3 class="d-inline-block">8</h3>
            <p class="d-inline-block">Units</p>
        </div>
     
        <div class="  float-right col-lg-4  col-sm-12   " > 
            <img class="  float-right" src="image/2.PNG">
            <h5 class="  float-right" >Unchecked</h5>
        </div>
        
         <div class="  float-right col-lg-4  col-sm-12  img-fluid "  >
        <h5 class="price_old">399$</h5>
          <h4 class="price">300$</h4>
        </div>
      </row>
    <a href="#" class="btn btn-primary">View Details</a>
  </div>
</div>
    <div class="pags">
  <ul class="pagination">
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item "><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>
    </div>
    
    

   
</div>
        

    
              
  


    


    <row class="brand">
    <h2>Brand</h2>
    <div class="col-lg-4  col-sm-12 one">
    <h4>company</h4>
    <p> <a href="#">About Us</a></p>
    <p> <a href="#">Signe Up/Log In</a></p>
    <p> <a href="#">FAQ</a></p>
        </div>


    </row>
    
    
    
  <row  class="brand">
  <div class="col-lg-4  col-sm-12 two">
    <h4>Information</h4>
    <p>Inventory Notifications</p>
	<p>Terms & Conditions</p>
	<p>Imprint</p>
        </div>

    </row>
        
	<row  class="brand">
	<div class="col-lg-4  col-sm-12 three">
    <h4>Contact</h4>
    <p>b2b@brand.com</p>
    <p>Skype:b2b_brand</p>
        </div>

    </row>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    <script src="js/jquery-3.3.1.min.js">  </script>
    <script src="js/popper.min.js">  </script>
    <script src="js/bootstrap.min.js">  </script>
    </body>

</html>