.bg-light
{
    background:#fff  !important;
}

.myfirst img
{
    width: 100% ;
}
.myfirst
{
	margin:0px;
	padding:0px;
	
}

.price_old
{
    text-decoration-line: line-through;

}
.price{
 color: darkorange; 
}

.card
{
	margin-top:20px;
    box-shadow: 0px 10px 10px #999;
	margin-bottom:30px;
}

.pags {
text-align:center;
margin:auto;
padding-top:40px;
}

.brand{
	margin-left:70px;
	font-size:25px;
}

.navbar-brand
{
	font-size:36px;
}
.orange
{
	background-color:#F90;
	height:130Ppx;
	padding:13px;
	text-align:center;
	font-weight:200;
	font-size:17px;
	color:#FFF;
	margin-top:-30px;
}


.filter
{
	margin-left:20px;
	width:150px;
	margin-top:3px;
	border:#F60 solid 1px;
	background-color:#999;
}

.form-check
{
	margin-left:40px;
}
.modal-content
{
	height:550px;
}
