
body
{
	background-color:#069;
}


.btn 
{
background-color:#2A1FAA;
color:#FFF;
}

.navbar-brand img
{
	height:50px;
	width:200px;
}
#map
{
    height: 400px;
    width: 100%;
    
}




.table
{
    width: 600px;
    height: 400px;
    margin: auto;
}


table, th, td {
  
    border-right: 10px solid #FFFFFF;
}


/*nav edit*/
.ic{
    color: skyblue !important;
    margin-left: 200px ;
    font-size: 30px;
}
.bu{
    background-color: skyblue !important;
    padding: 15px 80px;
    margin-right: 200px;
    font-size: 20px;
    font-weight: 500;
	margin-bottom:50px
}
/*div edit*/
.ico{
    height: 320px;
    background-color: #CCC ;
    margin-top: 78px;
}
.i1{
    color: black;
    font-size: 200px;
    cursor:pointer;
    
}
.i2{
    color: black;
    font-size: 200px;
    cursor:pointer;
}
.date{
    height: 600px !important;
    width: 800px ;
    background-color: red !important;
    display: none;
    z-index: 10;
    
}
.time{
    display: none;
    font-size: 30px;
    height: 600px;
    width: 800px;
    z-index: 546456460;
    
    
}



.t{
    text-align: center;
margin: auto;
}




