<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Task 2</title>
<link href="Untitled-2.css"rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="all">

	<h5>New York</h5>
	<i id="arc" class="fa fa-caret-down"></i>
    
    
    
  
 <div class="paragraphs">
<p class="big">Hello Matthew,</p>
<pre class="small">
This is your driver.I'm on my way!
There is a traffic jam causing delay.
</pre>
  </div>
  
  
    <div class="cir">
       <div class="cir1"></div>
       <div class="cir2"></div>
       <div class="cir3"></div>
       <div class="line"></div>
    </div>
    
    
    
    <div class="prag">
   		 <div class="p1">Remnening time</div>
   		 <div class="p2">Avg Speed</div>
    </div>
    
    
    <div class="num">
   	    <div class="num1">13:17 </div>
         <div class="num3">mph</div>
    	<div class="num2">47 </div>
    </div>
    
  <div class="final">
   	    <div class="da4">----</div>
         <div class="circ"></div>
    	<div class="line1"></div>
        <div class="line2"></div>
        <i id="place"class="fa fa-map-marker"></i>

 </div>
  <div class="prag">
   		 <div class="p00">start</div>
   		 <div class="p11">pick-up</div>
         <div class="p22">point</div>
    </div>
   
   
   <button><i class="fa fa-vine	"></i></button>
   
   
   
   
   
   
   
   
   
   
</div>


</body>
</html>
