body
{
	background-color:#CCC;
}
.all
{
	text-align:center;
	background-color:#FFF;
	height:540px;
	width:25%;
	margin:auto;

}

.all h5
{
	padding-top:30px;
	position:relative;

}
.all #arc
{
	color:#00C;
	display:inline-block;
	position:absolute;
	top:53px;
	right:640px;

}
.paragraphs
{
	text-align:left;
	padding-left:30px;
}

.big
{
	font-size:24px;

}
.small
{
	color:#999;
	padding-top:-10px;

}
.cir
{
margin-top:50px;

}


.cir1
{
	border-bottom:#C60 solid 2px;
	border-top:#C60 solid 2px;
	border-right:#C60 solid 2px;
	border-left:#CCC solid 2px;
	border-radius:50%;
	width:50px;
	height:50px;
	margin-left:50px;	
	display:inline-block;
	float:left;
    transform: rotate(50deg);

		
		

}
.cir2
{
	float:right;
	margin-right:50px;	
	border-bottom:#fff solid 2px;
	border-top:#CCC solid 2px;
	border-right:#CCC solid 2px;
	border-left:#CCC solid 2px;
	border-radius:50%;
	width:50px;
	height:50px;
	display:inline-block;	
}
.cir3
{
	background-color:#F00;
	width:7px;
	height:7px;
	border-radius:50%;
	position:relative;
	left:257px;
	top:20px;
}
.line
{
	background-color:#F00;
	width:17px;
	transform: rotate(160deg);
	height:3px;
	position:relative;
	left:260px;
	top:12px;
}

.prag
{
}
.p1
{
	
	font-size:12px;
	color:#999;
	margin-left:50px;	
	display:inline-block;
	float:left;
}


.p2
{
	font-size:12px;
	color:#999;
	float:right;
	margin-right:50px;	
	display:inline-block;
}

.num
{
	height:60px;
	margin-top:60px;
}
.num1
{
	font-size:24px;
	margin-left:50px;	
	display:inline-block;
	float:left;
}
.num2
{
	font-size:24px;
	margin-right:10px;	
	display:inline-block;
	float:right;
}

.num3
{
	color:#CCC;
	font-size:10px;
	width:10px;
	margin-right:60px;	
	float:right;
	margin-top:10px;
}

.final

{
	
}
.da4
{
	color:#ccc;
	float:left;
	display:inline-block;
	margin-top:1px;
}
.final #place
{
	color:#00F;
	float:right;
	display:inline-block;
	font-size:20px;
	margin-right:31px;
	
}
.line1
{
	width:150px;
	height:2px;
	float:left;
	display:inline-block;
	background-color:#00F;
	margin-top:10px;
	margin-left:5px;

}
.circ
{
	border-radius:50%;
	width:8px;
	height:8px;
	background-color:#00F;
	float:left;
	display:inline-block;
	margin-top:7px;
}

.line2
{
	float:left;
	margin-top:10px;
	display:inline-block;
	width:110px;
	height:2px;
	background-color:#ccc;
}
.p00
{
	color:#CCC;
	font-size:10px;
	float:left;
	display:inline-block;
	margin-top:5px;
	margin-left:-10px;
	
}
.p11
{
	color:#CCC;
	font-size:10px;
	float:right;
	display:inline-block;
	margin-top:5px;
	height:auto;
	
}.p22
{
	color:#CCC;
	font-size:10px;
	float:right;
	margin-top:20px;
	margin-right:-30px;
	
	
}
button
{
	color:#FFF;
	background-color:#00F;
	text-align:center;
	margin:auto;
	border-radius:5px;
	border:none;
	margin-top:60px;
	width:200px;
	height:40px;
	margin-left:20px;
    box-shadow: 0px 10px 20px #69F;

}