<html>
    <head>
 		 <title>PROJECT</title>
        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index_style.css">
    </head>
    
    
    
    <body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="image/ealogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="end/index.html">schedule</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link " href="#"><!-- Button trigger modal -->
<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
  Add New Student
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">NEW STUDENT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
<form action="/action_page.php">
date:
  <input type="date" name="bday">
  
time:
  <input type="time" name="usr_time">
  <br>
    name: 
    <input type="text" name="name" placeholder="name">
    place:
        <input type="text" name="place" placeholder="Address">

  
  
</form>

  
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</div></a>
      </li>
    </ul>
  </div>
</nav>  
    
  

    <!-- the icons-->
    <div class="ico container">
        <div class="row">
            <div class="col-6 text-center"> <a class="i1" >
                <i class="far fa-calendar-alt "></i><div class="date"><iframe src="https://calendar.google.com/calendar/embed?src=ioeoc03a364qrpo8scc11fojdk%40group.calendar.google.com&ctz=Africa%2FCairo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div></a>
            </div>
            <div class="col-6 text-center"><a class="i2">
                <i class="fas fa-stopwatch"></i><div class="time">
                    <form action="/action_page.php">
                    date:


                    time:
                        <input type="time" name="usr_time"></form>
                </div></a>
            </div>
            
             
        </div>
    </div>
    
    

  
    
    


<div class="container">
   
     <div id="map" class="mt-5"></div>
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFtANwJ--Dp5_uQgRgap3cmSiYY8Jjl6w&callback=initMap"
    async defer></script>
 
   </div>
   
   
   

    
    <div class="container">
     <div class="t">
       <table class="table mt-5">
  <thead>
    <tr>
      <th scope="col">Route</th>
      <th scope="col">Place</th>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
      <th scope="col">Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
     <tr>
      <td></td>
      
      <td></td>
       
      <td></td>
      
      <td></td>
       
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
     
     
     
  
  </tbody>
    
      
    
</table>
    </div>
        </div>
  

    
      
      <script src="js/jquery-3.3.1.min.js">  </script>
    <script src="js/popper.min.js">  </script>
    <script src="WOW-master/dist/wow.min.js">  </script>
    <script src="js/bootstrap.min.js">  </script>
     <script src="js/Untitled-1.js"></script>
    </body>

</html>